CLOUD_SQL_INSTANCE=central-run-458606-s4:asia-south1:auction-database,
USER=postgres,
PASSWORD=Nrf57-hk83#,
QUARTZ_SCHEMA=quartz_schema,
AUCTION_SCHEMA=auction_schema,
MAX_CONNECTIONS=5,
CSRF_ENABLED=false,
PUBLIC_PATHS=/auth/**,
USER_PATHS=/users/**,
ADMIN_ROLES=ADMIN,
JWT_SECRET=djs82h3j4k5h6k7j8h9g0f1g2h3j4k5l6m7n8b9v0c1x2z3,
JWT_EXPIRATION_LIMIT=86400000,
REDIS_HOST=https://fitting-wallaby-57631.upstash.io,
REDIS_TOKEN=AeEfAAIjcDEwNGQ5MTYyMTMzN2E0Y2I5OWZlMTMyOTU4ZGJhZWY2NXAxMA,
REDIS_PORT=6379
